{
  "name": "omero-gallery",
  "version": "3.2.0",
  "description": "OMERO.web app for browsing images",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack-cli": "^3.3.2",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "scripts": {
    "build": "babel src -d omero_gallery/static/gallery --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ome/omero-gallery.git"
  },
  "keywords": [
    "OMERO",
    "images"
  ],
  "author": "OME",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ome/omero-gallery/issues"
  },
  "homepage": "https://github.com/ome/omero-gallery#readme"
}
